# QAENV
#db.QADBURL =jdbc:mysql://localhost:3306/TESTDB
#db.QADBUname=testuser
#db.QADBPwd=test123
#db.QADBDriver=com.mysql.jdbc.Driver
#db.QADBURL =jdbc:sqlserver://localhost:1433;DatabaseName=Test;integratedSecurity=true
db.QADBURL =jdbc:sqlserver://localhost:1433;DatabaseName=Test
db.QADBUname=DESKTOP-PLD86VN\\DELL
db.QADBPwd=
db.QADBDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DevEnv
db.DevDBURL =jdbc:mysql://localhost:3306/TESTDB
db.DevDBUname=testuser
db.DevDBPwd=test123
db.DevDBDriver=com.mysql.jdbc.Driver
